DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ranking_db
DB_USERNAME=root
DB_PASSWORD=

# JWT Secret Key
JWT_SECRET=chave_secreta_super_segura

# Configuração para ambiente de produção
APP_ENV=production
DEBUG=false

# Configuração do tempo de expiração do Token JWT
JWT_EXPIRATION=3600
LOG_PATH=logs/error.log
CACHE_ENABLED=true
CACHE_TIME=60
